# java-funqies

./: .editorconfig  pom.xml
azure-java-funqy/: README.adoc  pom.xml  settings.xml
azure-java-funqy/src/main/java/dev/kameshs/funqy/: Funqy.java
azure-java-funqy/src/main/resources/: application.properties
azure-java-funqy/src/test/java/dev/kameshs/funqy/: FunqyTest.java
greeter-funqy/: README.md  pom.xml
greeter-funqy/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
greeter-funqy/src/main/java/dev/kameshs/funqy/: Funqy.java
greeter-funqy/src/main/resources/: application.properties
greeter-funqy/src/test/java/dev/kameshs/funqy/: FunqyIT.java  FunqyTest.java
