quarkus.application.name=greeter-funqy

# Make sure Linux container image is built
quarkus.native.container-build=true

# Container image properties
quarkus.container-image.builder=jib
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=quay.io
quarkus.container-image.group=kameshsampath
